[platformio]
src_dir = main

[env:tab5-quake]
platform = espressif32
framework = espidf

board = esp32-p4-evboard
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

build_flags = 
build_unflags = -Wall

lib_deps = https://github.com/m5stack/M5Unified#develop
  https://github.com/m5stack/M5GFX#develop
