; M5StackTab5-quake
[platformio]
src_dir = main

[common]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
lib_ldf_mode = deep

[env:tab5-quake]
extends = common
platform = espressif32
framework = espidf
board = esp32-p4-evboard
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
build_unflags = -Wall
lib_deps = https://github.com/m5stack/M5Unified@>=0.2.7
  https://github.com/m5stack/M5GFX@>=0.2.8

