[platformio]
src_dir = main

[env:tab5-quake]
platform = espressif32
framework = espidf
board = esp32-p4-evboard
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = partitions.csv

build_flags = 

build_unflags = -Wall

lib_deps = https://github.com/m5stack/M5Unified#develop
  https://github.com/m5stack/M5GFX#develop

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000


[env:screen_revive]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework= arduino
board = esp32-p4
lib_ldf_mode = deep
lib_deps=m5stack/M5GFX
build_src_filter = +<*> -<.git/> -<.svn/> +<../screen_revive/src> -<../main/> -<../components> +<../main/font_8x16.c>
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
